== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Run the server
cd apps/project-manager-simulator
git pull origin master
RAILS_ENV=production bundle install
RAILS_ENV=production rake db:migrate
RAILS_ENV=production rake assets:precompile

kill -s USR2 $(cat ~/apps/shared/pids/unicorn.pid)
kill -s WINCH $(cat ~/apps/shared/pids/unicorn.pid.oldbin) 
kill -s QUIT  $(cat ~/apps/shared/pids/unicorn.pid.oldbin) 

// Para  correr por priemra vez
unicorn_rails -c /home/administrator/apps/project-manager-simulator/config/unicorn.rb -D -E production


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
