== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Run the server
cd apps/project-manager-simulator
git pull origin master
RAILS_ENV=production rake db:migrate
RAILS_ENV=production rake assets:precompile
ps aux | grep unicorn
kill -9 <pid de master>
unicorn_rails -c /home/administrator/apps/project-manager-simulator/config/unicorn.rb -D -E production


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
